\documentclass[conference]{IEEEtran}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{url}

% Title and author info
\title{Informe de Proyecto: Aplicación Web de Búsqueda de Pokémon con Comandos de Voz}
\author{\IEEEauthorblockN{Miguel Luis y Sebastian Rodriguez}}

\begin{document}
\maketitle

\begin{abstract}
El proyecto tiene como objetivo desarrollar una aplicación web interactiva que permita a los usuarios buscar información detallada sobre Pokémon utilizando tanto entradas de texto como comandos de voz. La aplicación utilizará tecnologías web fundamentales como HTML, CSS y JavaScript, junto con bibliotecas adicionales como jQuery, Bootstrap y Artyom.js para mejorar la experiencia del usuario. Los usuarios podrán buscar Pokémon por su nombre, visualizar información relevante, como su imagen, tipo y habilidades, y también utilizar comandos de voz para realizar búsquedas. El proyecto está dirigido a estudiantes y aficionados de la programación web interesados en aprender cómo integrar APIs y funcionalidades de voz en sus proyectos.
\end{abstract}

\section{Introduction}

El taller de desarrollo tiene como objetivo principal la creación de una aplicación web innovadora que combine la búsqueda de información sobre Pokémon con la capacidad de interactuar mediante comandos de voz. Este proyecto surge en respuesta a la creciente demanda de aplicaciones web interactivas y educativas que integren tecnologías modernas para mejorar la experiencia del usuario. La motivación detrás de este proyecto radica en proporcionar a los usuarios una herramienta divertida y educativa para explorar el mundo de Pokémon, al mismo tiempo que se fomenta el aprendizaje y la experimentación con tecnologías web avanzadas. A lo largo de este informe, se detallará el proceso de desarrollo, desde la conceptualización hasta la implementación, destacando los desafíos enfrentados, las soluciones adoptadas y los resultados obtenidos.

\section{Antecedentes}

\subsection{Historia}

La franquicia Pokémon, creada por Satoshi Tajiri y Ken Sugimori, hizo su debut en 1996 con los videojuegos Pokémon Red y Green para la consola Game Boy de Nintendo. Desde entonces, ha crecido hasta convertirse en una de las marcas de entretenimiento más reconocidas y exitosas del mundo. Con una amplia gama de medios, incluyendo videojuegos, series de televisión, películas, juegos de cartas coleccionables y juguetes, Pokémon ha capturado la imaginación de millones de personas en todo el mundo y ha generado una comunidad global de fans apasionados.

El mundo de Pokémon, habitado por criaturas conocidas como Pokémon, ofrece una vasta y rica experiencia llena de aventuras, batallas y exploración. Cada Pokémon tiene sus propias características, habilidades y atributos únicos, lo que ha llevado a una fascinación duradera por descubrir y aprender sobre estas criaturas ficticias.

\subsection{¿Por qué surge el proyecto?}

El proyecto de desarrollar una aplicación web de búsqueda de Pokémon con comandos de voz surge como resultado del deseo de fusionar la fascinación por el mundo de Pokémon con la creciente tendencia de la tecnología web moderna. La popularidad de las aplicaciones web interactivas y la demanda de experiencias de usuario innovadoras han creado una oportunidad para explorar nuevas formas de interactuar con el vasto universo de Pokémon.

Además, el proyecto busca proporcionar una herramienta educativa y de entretenimiento que no solo permita a los usuarios acceder fácilmente a la información de Pokémon, sino que también fomente el aprendizaje y la exploración del mundo Pokémon de una manera interactiva y envolvente. La combinación de la popularidad duradera de Pokémon con las tecnologías web modernas ofrece un contexto emocionante para desarrollar una aplicación que pueda satisfacer las necesidades de los aficionados de Pokémon y aprovechar las posibilidades creativas y educativas de la web moderna.

\section{Proceso de Desarrollo}

Durante el desarrollo de "Pokemon", se implementaron diversas funcionalidades clave utilizando HTML, CSS, JavaScript y Json. A continuación, se explica parte del código relevante y se proporcionan detallades sobre cada sección:

\begin{itemize}

\item Planificación y Diseño,

Se realizó una fase inicial de planificación para definir los requisitos del proyecto y diseñar la estructura general de la aplicación. Se establecieron los objetivos principales, las funcionalidades requeridas y se elaboró un diseño de la interfaz de usuario.

\item Implementación de la Interfaz de Usuario.

Se utilizó HTML y CSS para crear la estructura y el diseño visual de la aplicación. Se emplearon técnicas de diseño responsivo con la ayuda de la biblioteca Bootstrap para garantizar una experiencia de usuario óptima en diferentes dispositivos y tamaños de pantalla.

\item Desarrollo de la Lógica de la Aplicación.

Se utilizó JavaScript y jQuery para implementar la lógica de la aplicación. Se desarrollaron funciones para manejar eventos de usuario, realizar solicitudes a la API de Pokémon, procesar datos recibidos y actualizar la interfaz de usuario dinámicamente.


\item Integración de Funcionalidades de Voz.

Se integró la biblioteca Artyom.js para habilitar la funcionalidad de comandos de voz. Se desarrollaron funciones para iniciar y detener el reconocimiento de voz, así como para procesar las transcripciones y realizar búsquedas de Pokémon.

\item Pruebas y Depuración.

Se realizaron pruebas exhaustivas para garantizar el correcto funcionamiento de todas las funcionalidades de la aplicación. Se identificaron y corrigieron errores y se realizaron ajustes según la retroalimentación recibida durante las pruebas.

\item Documentación y Entrega.

Se elaboró un informe detallado del proyecto, incluyendo la documentación del código y las instrucciones para ejecutar la aplicación. Se entregó el prototipo final a través de un repositorio en GitHub, junto con el informe de proyecto y cualquier otro material necesario.

\end{itemize}

\section{Resultados}
Durante el desarrollo de "Pokemon", se lograron importantes resultados que contribuyeron al éxito del proyecto. A continuación, se detallan algunos de los aspectos más destacados:

\begin{enumerate}

\item Implementación de la Funcionalidad de Búsqueda: Los usuarios pueden buscar Pokémon por su nombre utilizando un campo de texto, lo que permite acceder fácilmente a la información de sus Pokémon favoritos.

\item Visualización de Datos: La aplicación muestra de manera clara y organizada la ficha técnica del Pokémon buscado, incluyendo su imagen, tipo, habilidades y estadísticas relevantes, proporcionando así una experiencia informativa y atractiva para el usuario.

\item Integración de Comandos de Voz: Se logró implementar con éxito la funcionalidad de comandos de voz utilizando la biblioteca Artyom.js, permitiendo a los usuarios realizar búsquedas de Pokémon de manera intuitiva y práctica mediante la voz.

\item Manejo de Errores: Se implementó un sistema de manejo de errores efectivo que proporciona mensajes claros y personalizados en caso de búsqueda de Pokémon no encontrada, mejorando así la experiencia del usuario y la usabilidad de la aplicación.

\item Entrega del Prototipo y Documentación: Se entregó un prototipo funcional de la aplicación a través de un repositorio en GitHub, acompañado de un informe detallado del proyecto que incluye la documentación del código y las instrucciones de uso.

\end{enumerate}

\section{Conclusiones}

El desarrollo de "Pokemon" ha sido un proceso enriquecedor que ha proporcionado importantes aprendizajes y resultados significativos. A continuación, se presentan algunas conclusiones clave derivadas de este proyecto:

\section*{Aprendizajes Adquiridos}
\begin{itemize}
    \item Durante el desarrollo de este proyecto, se adquirieron conocimientos y habilidades en el uso de tecnologías web modernas, como HTML, CSS, JavaScript y jQuery, así como en la integración de funcionalidades avanzadas, como la búsqueda de datos en tiempo real a través de APIs y el reconocimiento de voz.
\end{itemize}

\section*{Importancia de la Experiencia del Usuario}
\begin{itemize}
    \item Se reconoció la importancia de diseñar una interfaz de usuario intuitiva y atractiva para garantizar una experiencia del usuario satisfactoria. La implementación de comandos de voz proporcionó una forma innovadora y práctica de interactuar con la aplicación, mejorando así la accesibilidad y la usabilidad.
\end{itemize}

\section*{Potencial de Aplicación en Otros Contextos}
\begin{itemize}
    \item "Guitar Hero Online" tiene el potencial de convertirse en una opción popular entre los aficionados a los juegos de ritmo y la música en línea.
    \item La adaptabilidad del juego a diferentes dispositivos y navegadores web lo hace accesible para una amplia audiencia, lo que podría contribuir a su éxito y popularidad en el mercado de los juegos en línea.
\end{itemize}

\section*{Continuidad y Mejora:}
\begin{itemize}
    \item La aplicación desarrollada en este proyecto no solo tiene aplicaciones en el ámbito de los videojuegos y el entretenimiento, sino que también podría adaptarse y aplicarse en otros contextos, como la educación, el comercio electrónico y la asistencia virtual, demostrando así su versatilidad y su potencial para enriquecer diversas experiencias de usuario.
\end{itemize}

\section*{Desafíos y Áreas de Mejora}
\begin{itemize}
    \item A lo largo del desarrollo del proyecto, se enfrentaron diversos desafíos, como el manejo de errores y la integración de la funcionalidad de comandos de voz. Si bien se lograron superar estos desafíos, aún existen áreas de mejora, como la optimización del rendimiento y la expansión de las funcionalidades para ofrecer una experiencia aún más completa y enriquecedora para el usuario.
\end{itemize}

En conclusión, el proyecto ha sido una experiencia enriquecedora que ha permitido explorar y aplicar conceptos avanzados de desarrollo web, al tiempo que ha demostrado el potencial de integrar tecnologías innovadoras para crear aplicaciones interactivas y atractivas.

\begin{thebibliography}{9}
\bibitem{artyom} 
Artyom.js Documentation. Recuperado de \url{https://sdkcarlos.github.io/sites/artyom.html}

\bibitem{bootstrap} 
Bootstrap Documentation. Recuperado de \url{https://getbootstrap.com/docs/5.3/getting-started/introduction/}

\bibitem{jquery} 
jQuery API Documentation. Recuperado de \url{https://api.jquery.com/}

\bibitem{pokeapi} 
Pokémon API Documentation. Recuperado de \url{https://pokeapi.co/docs/v2}

\bibitem{html} 
W3Schools. HTML Tutorial. Recuperado de \url{https://www.w3schools.com/html/}

\bibitem{css} 
W3Schools. CSS Tutorial. Recuperado de \url{https://www.w3schools.com/css/}

\bibitem{javascript} 
W3Schools. JavaScript Tutorial. Recuperado de \url{https://www.w3schools.com/js/}
\end{thebibliography}


\end{document}

